// Обмен значениями

// через дополнительную переменную

// var a = +(prompt('Введите переменную А:'));
// var b = +(prompt('Введите переменную Б:'));

// var c = a + b;
// a = b;
// b = c - a;
// console.log('В переменной А число: ' + a + ', а в переменной Б число: ' + b + '.')


// через мультиприсвоение

var a = +(prompt('Введите переменную А:'));
var b = +(prompt('Введите переменную Б:'));

[a,b] = [b,a];

console.log('В переменной А число: ' + a + ', а в переменной Б число: ' + b + '.')