// 90_Шоколадка
var n = prompt('Введите количество долек по вертикали: ');
var m = prompt('Введите количество долек по горизонтали: ');
var k = prompt('Введите сколько долек нужно отломить: ');

if ((n*m - k) % 2 == 0) {
	console.log('YES');
}
else {
	console.log('NO');
}
