// 57_Делаем срезы

var str = prompt('Введите строку');
// Abrakadabra


// Сначала выведите третий символ этой строки.
console.log(str[2]);


// Во второй строке выведите предпоследний символ этой строки.
console.log(str[str.length-2]);

// В третьей строке выведите первые пять символов этой строки.
console.log(str.slice(0,5));

// В четвертой строке выведите всю строку, кроме последних двух символов.
console.log(str.substr(0,(str.length-2)));

// В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
var str2 = '';
for (var i = 0; i < str.length; i += 2) {
	str2 +=str[i];
}
console.log(str2);

// В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
var str2 = '';
var str3 = str.slice(1);
for (var i = 0; i < str3.length; i+=1) {
	if (i % 2 == 0) {
	str2 += str3[i];
	// str3.replace(str3[i],'')
	}
}
console.log(str2);

// В седьмой строке выведите все символы в обратном порядке.
console.log(str.split('').reverse().join(''));

// В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
var str3 = str.split('').reverse().join('');
var str2 = '';
for (var i = 0; i < str3.length; i+=2) {
	str2 += str3[i];
}
console.log(str2);

// В девятой строке выведите длину данной строки.
console.log(str.length);



