// 119_Список квадратов

var num1 = +prompt('Введите сколько километров спортсмен пробежал в первый день:');
var num2 = +prompt('Введите желаемое число километров для прогнозирования:');
var count = 1;

while (num1 < num2) {
	count++;
	num1+=num1*0.1;
}
console.log(count)