// 26_Число десятков двузначного числа

var number = +(prompt('Введите число:'));

console.log('Число десятков числа ' + number + ' составляет ' + ((number - (number % 10)) / 10) + ' шт.');

