// 48_Треугольник прямоугольный

var a = +(prompt('Введите длинну стороны А:'));
var b = +(prompt('Введите длинну стороны Б:'));
var c = +(prompt('Введите длинну стороны С:'));


console.log((a ** 2 + b ** 2 == c ** 2) || (a ** 2 + c ** 2 == b ** 2) || (c ** 2 + b ** 2 == a ** 2));

